{
  "name": "cx-workflow",
  "version": "3.0.0",
  "description": "CX 纯插件工作流 3.0 — 只保留 cx 命令，项目级 .claude/cx 为唯一运行时真相。支持自动路由的新功能链路、低打断执行、--all 团队模式，以及 GitHub 作为同步镜像的闭环能力。",
  "author": {
    "name": "chengxuan",
    "url": "https://github.com/m19803261706"
  },
  "homepage": "https://github.com/m19803261706/cx-workflow",
  "repository": "https://github.com/m19803261706/cx-workflow",
  "license": "GPL-3.0",
  "keywords": [
    "workflow",
    "project-management",
    "prd",
    "design-doc",
    "task-execution",
    "api-contract",
    "github-sync",
    "code-review",
    "chinese"
  ]
}
